server {
    listen 80;
    server_name xn--80aaxgpcq9a7a.xn--p1ai;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 200 'Nginx works! SSL setup in progress...';
        add_header Content-Type text/plain;
    }
}