server {
    listen 80;
    server_name ркшнафина;
    
    # Для certbot verification
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Временный редирект - пока без HTTPS
    location / {
        proxy_pass http://onlineschool:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}