# HTTP redirect to HTTPS
server {
    listen 80;
    server_name ркшнафина.рф xn--80aaxgpcq9a7a.xn--p1ai;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://ркшнафина.рф$request_uri;
    }
}

# HTTPS configuration
server {
    listen 443 ssl;
    server_name ркшнафина.рф xn--80aaxgpcq9a7a.xn--p1ai;
    
    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/xn--80aaxgpcq9a7a.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--80aaxgpcq9a7a.xn--p1ai/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    location / {
        proxy_pass http://onlineschool:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}