# HTTP server для получения SSL
server {
    listen 80;
    server_name xn--80aaxgpcq9a7a.xn--p1ai;
    
    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
    }
}